# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_A0eqCXDvg3GE@ep-aged-tree-adr5rypr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_A0eqCXDvg3GE@ep-aged-tree-adr5rypr.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="tU9LcuDMuVO6YWe7rZcjvgPyM38k79XDAYUsW5i4eIA=\n"
NEON_PROJECT_ID="orange-bird-71525660"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-aged-tree-adr5rypr-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-aged-tree-adr5rypr.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_A0eqCXDvg3GE"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-aged-tree-adr5rypr-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_A0eqCXDvg3GE"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_A0eqCXDvg3GE@ep-aged-tree-adr5rypr-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_A0eqCXDvg3GE@ep-aged-tree-adr5rypr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_A0eqCXDvg3GE@ep-aged-tree-adr5rypr.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_A0eqCXDvg3GE@ep-aged-tree-adr5rypr-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oaXFzZW5lIiwic3ViIjoib3duZXI6aGlxc2VuZTpwcm9qZWN0OnBtcC1yZXBvcnRzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpoaXFzZW5lOnByb2plY3Q6cG1wLXJlcG9ydHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaGlxc2VuZSIsIm93bmVyIjoiaGlxc2VuZSIsIm93bmVyX2lkIjoidGVhbV9UNzVNd3hXQ1dsVGV5dWh6U1U5YnJkc0QiLCJwcm9qZWN0IjoicG1wLXJlcG9ydHMiLCJwcm9qZWN0X2lkIjoicHJqX1hDUFRCRmw5d250R0tZcjgyWW1iRlozV21seVQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjBGVkZSZ2NlRXpNSWw3Z2V2cHcxWG10OSIsIm5iZiI6MTc2NTUxNjE5MSwiaWF0IjoxNzY1NTE2MTkxLCJleHAiOjE3NjU1NTkzOTF9.S9BUHvDG7PM8vFCZEwDjeWx8OlwjmPa3EzQMAXlPR9hQmkX8DgP-ENit2UEi3QVO8Q9Br5ERcIW-Y8-lDVW_H_aWCozRFruIgjDXNElDmc_PTAbPtfDqYP2MZYKzb1enqvsczErILCxQt7DJKAt43elniL68Gi8h5M5qd55DB5pYvAmJPiwyiYNFrNn1wbm-tQd4JOj3ajOZxY8krZP1xvBxavNQyxYf7sE1PuDKkIn-kO2WXBh36DcQgZQF7UJMKQUqBtuSefWy_yU5DGi-JxhKGvPpvOlRwECC7PXmGO90q3_NsnS0IkaXhNHepOUdVajW-i8PuM-DHLWTK048dA"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
